# enter your own mongoDB_url from its website
MONGO_URL = mongodb+srv://ShubhamPatel:Shubham1234@mern-ecommercecluster.e3rhvjn.mongodb.net/BuyItNow

# enter any random key
JWT_SECRET = DSFDSJKEJWHUQRI125614897

# enter your own braintree_merchant_id from its website
BRAINTREE_MERCHANT_ID = xcy6d3dtjyn2v92y

# enter your own braintree_public_key from its website
BRAINTREE_PUBLIC_KEY = 33bxfkqqg7rzstn7

# enter your own braintree_private_key from its website
BRAINTREE_PRIVATE_KEY = dd598681c0be79cdf2b0545411597340
