# enter your own mongoDB_url from its website
MONGO_URL = your-mongo-db-link

# enter any random key
JWT_SECRET = DSFDSJKEJWHUQRI125614897

# enter your own braintree_merchant_id from its website
BRAINTREE_MERCHANT_ID = your-id 

# enter your own braintree_public_key from its website
BRAINTREE_PUBLIC_KEY = your-public-key

# enter your own braintree_private_key from its website
BRAINTREE_PRIVATE_KEY = your-private-key
